<dec f='codebrowser/d_event.h' l='110' type='event_t [64]'/>
<def f='codebrowser/d_main.c' l='141' type='event_t [64]'/>
<use f='codebrowser/d_main.c' l='152' u='w' c='D_PostEvent'/>
<use f='codebrowser/d_main.c' l='172' u='a' c='D_ProcessEvents'/>
<doc f='codebrowser/d_main.c' l='135'>//
// EVENT HANDLING
//
// Events are asynchronous inputs generally generated by the game user.
// Events can be discarded if no responder claims them
//</doc>
<use f='codebrowser/d_net.c' l='466' u='a' c='CheckAbort'/>
