<dec f='codebrowser/d_main.c' l='131' type='void G_BuildTiccmd(ticcmd_t * cmd)'/>
<use f='codebrowser/d_main.c' l='379' u='c' c='D_DoomLoop'/>
<dec f='codebrowser/d_net.c' l='79' type='void G_BuildTiccmd(ticcmd_t * cmd)'/>
<use f='codebrowser/d_net.c' l='408' u='c' c='NetUpdate'/>
<def f='codebrowser/g_game.c' l='237' ll='437' type='void G_BuildTiccmd(ticcmd_t * cmd)'/>
<doc f='codebrowser/g_game.c' l='231'>//
// G_BuildTiccmd
// Builds a ticcmd from all of the available inputs
// or reads it from the demo buffer. 
// If recording a demo, write it out 
// </doc>
