<dec f='codebrowser/p_spec.h' l='82' type='side_t * getSide(int currentSector, int line, int side)'/>
<use f='codebrowser/p_floor.c' l='384' u='c' c='EV_DoFloor'/>
<use f='codebrowser/p_floor.c' l='390' u='c' c='EV_DoFloor'/>
<use f='codebrowser/p_floor.c' l='415' u='c' c='EV_DoFloor'/>
<def f='codebrowser/p_spec.c' l='203' ll='210' type='side_t * getSide(int currentSector, int line, int side)'/>
<doc f='codebrowser/p_spec.c' l='191'>//
// UTILITIES
//



//
// getSide()
// Will return a side_t*
//  given the number of the current sector,
//  the line number, and the side (0/1) that you want.
//</doc>
