<dec f='codebrowser/m_menu.h' l='38' type='boolean M_Responder(event_t * ev)'/>
<use f='codebrowser/d_main.c' l='173' u='c' c='D_ProcessEvents'/>
<doc f='codebrowser/m_menu.h' l='30'>//
// MENUS
//
// Called by main loop,
// saves config file and calls I_Quit when user exits.
// Even when the menu is not displayed,
// this can resize the view and change game parameters.
// Does all the real work of the menu interaction.</doc>
<def f='codebrowser/m_menu.c' l='1349' ll='1716' type='boolean M_Responder(event_t * ev)'/>
<doc f='codebrowser/m_menu.c' l='1342'>//
// CONTROL PANEL
//

//
// M_Responder
//</doc>
