<dec f='codebrowser/s_sound.c' l='145' type='int S_AdjustSoundParams(mobj_t * listener, mobj_t * source, int * vol, int * sep, int * pitch)'/>
<use f='codebrowser/s_sound.c' l='306' u='c' c='S_StartSoundAtVolume'/>
<use f='codebrowser/s_sound.c' l='586' u='c' c='S_UpdateSounds'/>
<def f='codebrowser/s_sound.c' l='752' ll='818' type='int S_AdjustSoundParams(mobj_t * listener, mobj_t * source, int * vol, int * sep, int * pitch)'/>
<doc f='codebrowser/s_sound.c' l='746'>//
// Changes volume, stereo-separation, and pitch variables
//  from the norm of a sound effect to be played.
// If the sound is not audible, returns a 0.
// Otherwise, modifies parameters and returns 1.
//</doc>
